"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"BlackBG"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BlackBG"
		"xpos"			"40"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"225"
		"tall"			"100"
		"image"			"replay/thumbnails/backpack_border"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"
	}
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"DinBlack24"
		"xpos"			"55"			// align me to the left edge of the first selection
		"ypos"			"98"
		"zpos"			"16"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DISGUISE"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"oworange"
	}
	"DisguiseLabels"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabels"
		"font"			"DinBold20"
		"xpos"			"-35"
		"ypos"			"133"
		"zpos"			"16"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1    2    3    4    5    6    7    8    9"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}
	"ClassSymbols"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ClassSymbols"
		"font"			"Hudas24"
		"xpos"			"-33"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1 2 3 4 5 6 7 8 9"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"20"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"260"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"20"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"320"
		"tall"			"120"
		"visible"		"0"
	}
}