/////////////// EASY TO UPDATE HUD THING /////////////////

	#base 	"clientscheme - Borders.res"
	#base 	"clientscheme - Colours.res"
	#base 	"clientscheme - Fonts.res"
	
///////////// DO NOT UNCOMMENT ANY OF THESE /////////////
	
Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}			
		"7" "resource/ocra.ttf"
		"8"
		{
			"font"	"resource/fonts/BigNoodleToo.ttf"
			"name"	"BigNoodleToo"
		}
		"9"
		{
			"font"	"resource/fonts/BigNoodleTooOblique.ttf"
			"name"	"BigNoodleTooOblique"
		}
		"10"
		{
			"font"	"resource/fonts/nimbus.ttf"
			"name"	"Nimbus Sans L Regular"
		}
		"11"
		{
			"font"	"resource/fonts/FuturaStd-Medium.otf"
			"name"	"FuturaStd-Medium"
		}
		"12"
		{
			"font"	"resource/fonts/FuturaStd-Heavy.otf"
			"name"	"FuturaStd-Heavy"
		}
		"13"
		{
			"font"	"resource/fonts/Entypo.otf"
			"name"	"Entypo"
		}
		"14"
		{
			"font"	"resource/fonts/mkhud.ttf"
			"name"	"mkhud"
		}
		"15"
		{
			"font"	"resource/fonts/HudasIscariote.otf"
			"name"	"Hudas Iscariote"
		}
	}
}
