"Resource/UI/HudMedicCharge.res"
{   
    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/medic_charge_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/medic_charge_red_bg"
        "teambg_3"      "../hud/medic_charge_blue_bg"               
    }

    "UberOnFire"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "UberOnFire"
        "xpos"      "-24"
        "ypos"      "-37"
        "zpos"      "123"
        "wide"      "150"
        "tall"      "125"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "Support +100"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "oblique18"
        "font_minmode"  "oblique18"
        "fgcolor_override"  "owFULLWHITE"
        "alpha"             "0"
    }
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"      "-24"
        "ypos"      "2"
        "zpos"      "123"
        "wide"      "150"
        "tall"      "125"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "oblique32"
        "font_minmode"  "oblique48"
        "fgcolor_override"  "owFULLWHITE"
    }

    "ChargeLabelShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelShadow"
        "xpos"      "-24"
        "ypos"      "2"
        "zpos"      "123"
        "wide"      "150"
        "tall"      "125"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "obliqueblur32"
        "font_minmode"  "obliqueblur48"
        "fgcolor_override"  "owORANGE"
    }
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "xpos"          "30"
        "ypos"          "24"
        "zpos"          "2"
        "wide"          "90"
        "tall"          "15"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontSmallest"
    }
    
    "ChargeMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Oblique9"
        "xpos"          "5"
        "ypos"          "38"
        "zpos"          "2"
        "wide"          "100"
        "tall"          "3"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "bgcolor_override"  "0 0 0 100"
        "fgcolor_override"  "owORANGE"
    }       

    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"          "30"
        "ypos"          "38"
        "zpos"          "2"
        "wide"          "19"
        "tall"          "8"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"          "52"
        "ypos"          "38"
        "zpos"          "2"
        "wide"          "19"
        "tall"          "8"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"          "74"
        "ypos"          "38"
        "zpos"          "2"
        "wide"          "19"
        "tall"          "8"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"          "96"
        "ypos"          "38"
        "zpos"          "2"
        "wide"          "19"
        "tall"          "8"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
    }
    
    "HealthClusterIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthClusterIcon"
        "xpos"          "2"
        "ypos"          "17"
        "wide"          "0"
        "tall"          "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_health_cluster"
        "scaleImage"    "1" 
    }   
    
    "ResistIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ResistIcon"
        "xpos"          "0"
        "ypos"          "-25"
        "wide"          "36"
        "tall"          "36"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../HUD/defense_buff_bullet_blue"
        "scaleImage"    "1" 
    }
    
}
