"Resource/UI/HudPlayerHealth.res"

{   
    // player health data
    "HudPlayerHealth"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "HudPlayerHealth"
        "xpos"          "0"     
        "ypos"          "0" 
        "zpos"          "2"
        "wide"          "f0"
        "tall"          "480"
        "visible"       "1"
        "enabled"       "1" 
        "HealthBonusPosAdj" "267"
        "HealthDeathWarning"    "1.0"
        "HealthDeathWarningColor"   "0 0 0 255"
    }   
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "r0"
        "ypos"          "r0"
        "zpos"          "3"
        "wide"          "100"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthValue"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "50"
        "xpos_minmode"  "c-180"
        "ypos"          "0"   
        "ypos_minmode"  "r150"
        "zpos"          "101"
        "wide"          "100"
        "tall"          "38"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "west"    
        "font"          "Oblique32"
        "font_minmode"  "Oblique52"
        "fgcolor"       "owFULLWHITE"
    }   
    "PlayerStatusHealthValue2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValue2"
        "xpos"          "50"
        "xpos_minmode"  "c-180"
        "ypos"          "0"   
        "ypos_minmode"  "r150"      
        "zpos"          "100"
        "wide"          "100"
        "tall"          "38"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "west"    
        "font"          "ObliqueBlur32"
        "font_minmode"  "ObliqueBlur52"
        "fgcolor"       "owBLACK"
    } 
    "OWHealthBarBG"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "OWHealthBarBG"
        "xpos"          "0"     
        "ypos"          "0" 
        "zpos"          "2"
        "wide"          "200"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "pinCorner"     "0"
        "autoResize"    "0"
        "PaintBackgroundType"   "0"
        "bgcolor_override"  "255 255 255 100"
    }

    "CharacterCover"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "CharacterCover"
        "xpos"          "0"     
        "ypos"          "0" 
        "zpos"          "3"
        "wide"          "50"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "HealthCover"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthCover"
        "xpos"          "0"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "200"
        "tall"          "36"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 


    "OWHealthBarSection0"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection0"
        "xpos"          "50"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection1"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection1"
        "xpos"          "65"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 

    "OWHealthBarSection2"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection2"
        "xpos"          "80"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection3"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection3"
        "xpos"          "95"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection4"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection4"
        "xpos"          "110"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection5"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection5"
        "xpos"          "125"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection6"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection6"
        "xpos"          "140"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection7"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection7"
        "xpos"          "155"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 
    "OWHealthBarSection8"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection8"
        "xpos"          "170"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 

    "OWHealthBarSection9"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "OWHealthBarSection9"
        "xpos"          "185"     
        "ypos"          "0" 
        "zpos"          "99"
        "wide"          "3"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/blurfact"
        "scaleImage"    "1" 
    } 

    "PlayerStatusHealthBonusImage"
    {   
        "xpos"          "200"     
        "ypos"          "0" 
        "zpos"          "3"
        "wide"          "150"
        "tall"          "100"
        "image"         "replay/thumbnails/bg_armor"
        "alpha"         "0"
    }
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "-99"
        "wide"          "0"
        "tall"          "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "scaleImage"    "1" 
    }   

      
    "StatusFix" // Credit to Rawrsor for providing this
    {
        "ControlName"   "EditablePanel"
        "fieldName" "StatusFix"
        "xpos"      "25"
        "ypos"      "r50"
        "wide"  "20"
        "tall"  "20"
        "visible"   "1"
        "enabled"   "1"
    }   
    "PlayerStatusBleedImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusBleedImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"     "../vgui/bleed_drop"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }   
    "PlayerStatusMilkImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMilkImage"
        "xpos"          "65"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"     "../vgui/bleed_drop"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatusHookBleedImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHookBleedImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "8"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/bleed_drop_grapple"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatusMarkedForDeathImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMarkedForDeathImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/marked_for_death"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatusMarkedForDeathSilentImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMarkedForDeathSilentImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/marked_for_death"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_MedicUberBulletResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberBulletResistImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_MedicUberBlastResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberBlastResistImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_explosion_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_MedicUberFireResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberFireResistImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_fire_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }

    "PlayerStatus_MedicSmallBulletResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallBulletResistImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_MedicSmallBlastResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallBlastResistImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_explosion_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_MedicSmallFireResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallFireResistImage"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_fire_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_WheelOfDoom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_WheelOfDoom"
        "xpos"          "130"
        "ypos"          "38"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../signs/death_wheel_whammy"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }

    "PlayerStatus_SoldierOffenseBuff"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SoldierOffenseBuff"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }

    "PlayerStatus_SoldierDefenseBuff"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SoldierDefenseBuff"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }

    "PlayerStatus_SoldierHealOnHitBuff"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SoldierHealOnHitBuff"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_Parachute"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_Parachute"
        "xpos"          "85"
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "0"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         ""
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }   
    "PlayerStatus_RuneStrength"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneStrength"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_strength_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneHaste"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneHaste"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_haste_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneRegen"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneRegen"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_regen_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneResist"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneResist"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_resist_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneVampire"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneVampire"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_vampire_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneReflect"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneReflect"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_reflect_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RunePrecision"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RunePrecision"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_precision_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneAgility"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneAgility"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_agility_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }
    "PlayerStatus_RuneKnockout"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneKnockout"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_knockout_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling" "StatusFix"
        "pin_corner_to_sibling" "1"
        "pin_to_sibling_corner" "1"
    }

    "PlayerStatus_RuneKing"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneKing"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_king_hud"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_RunePlague"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RunePlague"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_plague_hud"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_RuneSupernova"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneSupernova"
        "xpos"          "85"
        
        "ypos"          "0"
        "zpos"          "7"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_supernova_hud"
        "fgcolor"       "TanDark"
    }   
}
