"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoWing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoWing"
		"xpos"			"185"
		"xpos_minmode"	"c167"
		"ypos"			"r60"
		"ypos_minmode"	"r140"
		"zpos"			"1"
		"wide"			"9"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/ow_Rwing"
		"scaleImage"	"1"			
	}
	"AmmoInClipReal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipReal"
		"font"			"Oblique32"
		"font_minmode"	"Oblique52"
		"xpos"			"130"
		"xpos_minmode"	"c85"
		"ypos"			"r74"
		"ypos_minmode"	"r155"
		"fgcolor"		"owFULLWHITE"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadowReal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadowReal"
		"font"			"ObliqueBlur32"
		"font_minmode"	"ObliqueBlur52"
		"fgcolor"		"owBLACK"
		"xpos"			"130"
		"xpos_minmode"	"c85"
		"ypos"			"r74"
		"ypos_minmode"	"r155"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}	
	
	"AmmoInReserve" // normal number
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Oblique24"
		"font_minmode"	"Oblique32"
		"fgcolor"		"owFULLWHITE"
		"xpos"			"160"
		"xpos_minmode"	"c130"
		"ypos"			"r74"
		"ypos_minmode"	"r150"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow" // normal slash
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Oblique24"
		"font_minmode"	"Oblique32"
		"fgcolor"		"owFULLWHITE"
		"xpos"			"135"
		"xpos_minmode"	"c105"
		"ypos"			"r74"
		"ypos_minmode"	"r150"
		"labelText"		"/"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
	}
	"AmmoInClip" // number shadow
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"ObliqueBlur24"
		"font_minmode"	"ObliqueBlur32"
		"fgcolor"		"owBLACK"
		"xpos"			"160"
		"xpos_minmode"	"c130"
		"ypos"			"r74"
		"ypos_minmode"	"r150"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInClipShadow" //slash shadow
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"ObliqueBlur24"
		"font_minmode"	"ObliqueBlur32"
		"fgcolor"		"owBLACK"
		"xpos"			"135"
		"xpos_minmode"	"c105"
		"ypos"			"r74"
		"ypos_minmode"	"r150"
		"labelText"		"/"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
	}
	"AmmoNoClip"		// invisible
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow" // invisible
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"1"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}