"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"255 255 255 255"
		"NegativeColor"			"255 255 255 255"
		"delta_lifetime"		"1.25"
		"delta_item_font"		"Oblique21"
		"delta_item_font_big"	"Oblique21"
	}
	Hitmarker
	{
		"fieldName" "Hitmarker"
		"ControlName"	"ImagePanel"
		"visible" "1"
		"enabled" "1"
		"xpos"	"c-12"
		"ypos"	"r252"
		"wide"	"24"
		"tall"	"24"
		"image"	"replay/thumbnails/ow_hitmarker"
		"scaleImage"	"1"
		"alpha"		"0"
	}
}